﻿@font-face
{
    font-family: 'Sroosh';
    src: url('0 Soroosh.TTF') format('truetype');
}

@font-face
{
    font-family: 'Myriadro';
    src: url('Myriad Pro Regular.TTF') format('truetype');
}

@font-face
{
    font-family: 'PtSans-Narrow';
    src: url('PtSans-Narrow.TTF') format('truetype');
}

@font-face
{
    font-family: 'bjadid';
    src: url('B JADID BOLD.TTF') format('truetype');
}

@font-face
{
    font-family: 'bkoroosh';
    src: url('B Kourosh_YasDL.TTF') format('truetype');
}

@font-face
{
    font-family: 'bnazanin_';
    src: url('BNAZANIN.TTF') format('truetype');
}

@font-face
{
    font-family: 'btitr';
    src: url('TITRB_SF.TTF') format('truetype');
}

@font-face
{
    font-family: ELLA_;
    src: url('ELHAM_P30DOWNLOAD.COM.TTF') format('truetype');
}


.breakdiv_1
{
    line-height: 1px;
    height: 1px;
    clear: both;
}


.RowBreak_lg
{
    line-height: 1px;
    height: 10px;
    clear: both;
}



@media (min-width:768px)
{
    .RowBreak_lg
    {
        line-height: 1px;
        height: 0px;
        clear: both;
    }

    .Put-lg-Right
    {
        clear: right !important;
    }
}

@media (min-width:992px)
{
    .RowBreak_lg
    {
        line-height: 1px;
        height: 0px;
        clear: both;
    }

    .Put-lg-Right
    {
        clear: right !important;
    }
}

@media (min-width:1200px)
{
    .RowBreak_lg
    {
        line-height: 1px;
        height: 10px;
        clear: both;
    }


    .Put-lg-Right
    {
        float: right !important;
    }
}



.Myriad_Pro
{
    font-family: Myriadro;
}

.PTC55F
{
    font-family: PTC55F;
}

.FA_Menu
{
    float: none !important;
}

.HideIFMIN768px
{
    display: none;
}

.ShowIFMIN768px
{
    display: block;
}

@media (min-width:768px)
{
    .HideIFMIN768px
    {
        display: block;
    }

    .ShowIFMIN768px
    {
        display: none;
    }

    .FA_Menu
    {
        float: right !important;
    }
}

/*************************تغییرات استایل در پروژه************************/
