.divcls {
	VERTICAL-ALIGN: bottom
}
.imgcls {
	PADDING-BOTTOM: 1px; BORDER-RIGHT-WIDTH: 2px; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; BORDER-TOP-WIDTH: 2px; BORDER-BOTTOM-WIDTH: 2px; BORDER-LEFT-WIDTH: 2px; PADDING-TOP: 1px
}
.dpDiv {
	
}
.dpTable {
    direction:rtl;
	BORDER-BOTTOM: #8a99ba 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #8a99ba 1px solid; BACKGROUND-COLOR: #ffffff; WIDTH: 210px; FONT-FAMILY: bnazanin_; COLOR: #505050; FONT-SIZE: 16px; BORDER-TOP: #8a99ba 1px solid; BORDER-RIGHT: #8a99ba 1px solid
}
.dpTR {
	
}
.dpTitleTR {
	BACKGROUND-COLOR: #9fbef4
}
.dpDayTR {
	
}
.dpTodayButtonTR {
	
}
.dpTD {
	BORDER-BOTTOM: white 1px solid; BORDER-LEFT: white 1px solid; BORDER-TOP: white 1px solid; BORDER-RIGHT: white 1px solid
}
.dpDayHighlightTD {
	BORDER-BOTTOM: #b35412 1px solid; BORDER-LEFT: #b35412 1px solid; BACKGROUND-COLOR: #f3e18d; BORDER-TOP: #b35412 1px solid; BORDER-RIGHT: #b35412 1px solid
}
.dpTDHover {
	BORDER-BOTTOM: #b35412 1px solid; BORDER-LEFT: #b35412 1px solid; BACKGROUND-COLOR: #f3e18d; BORDER-TOP: #b35412 1px solid; CURSOR: pointer; BORDER-RIGHT: #b35412 1px solid
}
.dpTitleTD {
	
}
.dpButtonTD {
	
}
.dpTodayButtonTD {
	
}
.dpDayTD {
	BORDER-BOTTOM: #b9d1f4 1px solid; BACKGROUND-COLOR: #e1ecfc; COLOR: black; FONT-SIZE: 16px;font-family:bnazanin_; BORDER-TOP: #b9d1f4 1px solid
}
.dpTitleText {
	font-family:bnazanin_; COLOR: black; FONT-SIZE: 16px; 
}
.dpDayHighlight {
	COLOR: #4060ff; FONT-WEIGHT: bold
}
.dpButton {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; FONT-FAMILY: bnazanin_; COLOR: #2254b1; FONT-SIZE: 16px; CURSOR: pointer; FONT-WEIGHT: bold; PADDING-TOP: 0px
}
.dpTodayButton {
	FONT-FAMILY: bnazanin_; COLOR: #2254b1; FONT-SIZE: 16px; CURSOR: pointer;margin-bottom:10px;
}
.dpTodayButtonTD hr
{
    
}

.dpDiv table
{
    border-collapse:separate;
}