﻿
/* The Modal (background) */
.MODE_DIALOG_OverLap {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.MODE_DIALOG_CONTENT {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.MODE_DIALOG_CLOSE {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.MODE_DIALOG_CLOSE:hover,
.MODE_DIALOG_CLOSE:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.MODE_DIALOG_HEADER {
    padding: 2px 16px;
    background-color: #b7c3a7;
    color: white;
}

.MODE_DIALOG_BODY {padding: 2px 16px;}

.MODE_DIALOG_FOOTER {
    padding: 2px 16px;
    height:75px;
    
}
